# 企业后台日志相关配置
[log]
format = {time:YYYY-MM-DD HH:mm:ss},{module}(line:{line}),{level}||{message}
# 日志级别
level = DEBUG
# 循环 达到指定大小后建立新的日志
rotation = 2000 KB
# 清理
retention = 2 days
# 压缩格式
compression = zip